Scenario.name=my_scenario_%%Custom.hostCacheCounter%%_%%Custom.hostUpdateCounter%%_%%Custom.hostCacheFactor%%
Group.router=MyEpidemicRouter
Group.sendQueue=3
# 路由内置计数器阈值
#Custom.hostCacheCounter=[10;10;10;10;20;20;20;20]
Custom.hostCacheCounter=[20]
# LFU缓存条目清理阈值
#Custom.hostUpdateCounter=[1;1;2;2;1;1;2;2]
Custom.hostUpdateCounter=[2]
# 冷启动因子
#Custom.hostCacheFactor=[0.1;0.2;0.1;0.2;0.1;0.2;0.1;0.2]
Custom.hostCacheFactor=[0.2]
